import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;

public class Main {
    static class Loc{
        int idx;
        int time;

        public Loc(int idx, int time) {
            this.idx = idx;
            this.time = time;
        }
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  //수빈이의 위치와 동생의 위치 buffered
        String[] inputs = br.readLine().split(" ");  //수빈이의 위치와 동생의 위치를 input배열에 넣음

        int n = Integer.parseInt(inputs[0]); // 수빈이의 위치
        int k = Integer.parseInt(inputs[1]); // 동생의 위치

        int[]  visited = new int[100001];  //수빈이와 동생의 현재점 

        Queue<Loc> q = new LinkedList<>(); // location(위치) 저장
        q.add(new Loc(n, 1)); // 시작 time을 1로 해놓고, 결과 출력시 1 빼기. visited의 값이 0인 것(방문 안한 곳)과 구별해주기 위해서.
        visited[n] = 1; //현재 수빈이의 위치 걸린시간 

        while (!q.isEmpty()) {
            Loc now = q.poll();
            
            // 이렇게 쓰면 틀림
//            if(now.idx==k) {
//                visited[now.idx] = now.time;
//                System.out.println(now.time-1);
//                break;
//            }

            if(now.idx+1>=0 && now.idx+1<=100000){ // 앞으로 한칸 점의 범위를 벗어나지 않을때
                if(visited[now.idx+1] == 0 || visited[now.idx+1] > now.time+1){  //방문한적이 없거나 or 전에 방문한것 보다 이번에 방문한게 더 최단시간일 경우
                    visited[now.idx+1] = now.time+1;  //+1초 해줌
                    q.add(new Loc(now.idx + 1, now.time + 1));  //현재위치로 변경
                }
            }

            if(now.idx-1>=0 && now.idx-1<=100000){ // 뒤로 한칸 한칸 점의 범위를 벗어나지 않을때
                if(visited[now.idx-1] == 0 || visited[now.idx-1] > now.time+1) {  ////방문한적이 없거나 or 전에 방문한것 보다 이번에 방문한게 더 최단시간일 경우
                    visited[now.idx - 1] = now.time + 1;  //+1초 해줌
                    q.add(new Loc(now.idx - 1, now.time + 1)); //현재위치로 변경
                }
            }

            if(now.idx*2>=0 && now.idx*2<=100000){ // 순간이동
                if(visited[now.idx*2] == 0 || visited[now.idx*2] > now.time) {  //방문한적이 없거나 or 전에 방문한것 보다 이번에 방문한게 더 최단시간일 경우
                    visited[now.idx*2] = now.time;  //+1초 해줌
                    q.add(new Loc(now.idx*2, now.time)); //현재위치로 변경
                }
            }

        }

        System.out.println(visited[k]-1);  //동생의 위치 걸린시간에서 처음에 0초가 아닌 1초로 시작했기 때문에 -1



    }
}