package pratice;
/*private형 String title(책제목)와 int 형 price(가격)클래스를 생성하고
ArrayList Book을 만들어 책정보와 가격을 출력하는 프로그램
*/
public class Book {
	
	private String title;   //필드
	private int price;   
	
	public Book (String title, int price) {  //생성자
		this.title = title;
		this.price = price;
	}
	public String toString() {
		return String.format("Book {name : %s, price: %d}", title , price);
		
	}
	
   	
	

}
------------------------------------------------------------------------------------------------------------------------------
package pratice;

import java.util.ArrayList;

public class BookTest {

	public static void main(String[] args) {
		ArrayList<Book> list = new ArrayList<Book>();   //Book을 담기 위한 ArrayList 객체를 만드시오
		
		//Book의 객체를 생성하시오
		Book onepiece = new Book("원피스", 4500);
		Book  naruto = new Book("나루토", 4000);
		Book java = new Book("자바 프로그래밍", 24000);
		
		//ArrayList 객체에 Book 객체들을 담으시오
		list.add(onepiece);
		list.add(naruto);
		list.add(java);
		
		//리스트에 담긴 모든 책 정보 출력
		for(int i = 0; i <list.size();i++) {
			System.out.printf("list.get(%d) -> %s\n",i,list.get(i)); 
			
		}

	}

}

