/*
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다

1+1+1+1

1+1+2

1+2+1

2+1+1

2+2

1+3

3+1

정수 n이 주어졌을 떄, n을 1,2,3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오



예제입력:

4

7

10

출력

7

44

274 


*/



package _39_one_two_three_sum;
import java.util.Scanner;

public class Main {
	/*						[1] == 1
	 *  1 = 1
	 *  					[2] == 2
	 *  					[2] += [1]
	 *  					[2] += 1		
	 *  1 + 1 = 2
	 *  2 = 2
	 *  					[3] == 4
	 *  					[3] += [2]
	 *  1 + 1 + 1 = 3
	 *  2 + 1 = 3
	 *  					[3] += [1]
	 *  1 + 2 = 3
	 *  					[3] += 1
	 *  3 = 3
	 *  
	 *  [n] = [n-1] + [n-2] + [n-3]
	 *  					  [4] == 7
	 *  '1 + 1 + 1' + 1 = 4   [4] += [3]
	 *  '2 + 1' + 1 = 4
	 *  '1 + 2' + 1 = 4
	 *  '3' + 1 = 4
	 *                        [4] += [2]                
	 *   '1 + 1' + 2 = 4
	 *   '2' + 2 = 4 
	 *  					  [4] += [1]				  
	 *   '1' + 3 = 4
	 */
	
	static int cache[] = new int[1000]; //배열선언
	
	public static int doFunc(int n) {
		if (cache[n] != 0) { //0이면 0이기에 0이 아닐 경우에만
			return cache[n]; //return값을 준다
		}
		
		return cache[n] = doFunc(n-1) + doFunc(n-2) + doFunc(n-3); //위 주석을 참고하여 1일때 2일때 2 3일때 4가나오는 점화식 공식
	}
	
	public static void main(String[] args) {
		int n;
		cache[1] = 1; 
		cache[2] = 2;
		cache[3] = 4;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		System.out.println(doFunc(n)); //재귀함수 선언
	}
}