package pratice;

public class Archer {
     
	String name;
	String power;
	
	public Archer(String name, String power) {
		this.name = name;
		this.power = power;
	}
	
	public boolean equals(Object obj) {   //equals 재정의
		Archer temp = (Archer) obj;    //Object 클래스 안에 있는 obj객체가 temp라는 객체로 바뀌고 temp객체는 Archer 클래스의 객체이다 다운캐스팅
		if(name == temp.name && power == temp.power) {
			return true;
		}
		else
		{ 
			return false;
		}
	}
}
---------------------------------------------------------------------------
package pratice;

public class Main {

	public static void main(String[] args) {
		Archer archer1 = new Archer("궁수1", "상");
		Archer archer2 = new Archer("궁수1", "상");
		System.out.println(archer1 == archer2);  //archer1  archer2 인스턴스가 다르기 때문에 false
		System.out.println(archer1.equals(archer2));  //equals는 인스턴스가 아닌 값을 비교하기 때문에 같음

	}

}
/*
출력
false
true
*/