package chapter3;

 

import java.util.Scanner;
/* 90 ~ 100 A등급 80~89 B등급 70~79 C등급
   60~69 D 등급 나머지는 F 등급인 성적표를 만드는 프로그램(조건 : switch이용할 것)
*/
 

public class SwitchEx2 {

 

	public static void main(String[] args) {

		 int score = 0;

		 String grade = null;

		 

		 Scanner sc = new Scanner(System.in);

		 

		 System.out.print("성적을 입력하시오");

		 score = Integer.parseInt(sc.nextLine());

		   

		   

		   

		   switch(score / 10){

			   case 10 :

			   case 9 :

				   grade = "A";

				   break;

			   case 8 :

				   grade = "B";

				   break;

			   case 7 :

				   grade = "C";

				   break;

			   case 6 :

				   grade = "D";

				   break;

			   default :	   

				   grade = "F";

		   }

		   System.out.println("나의 성적은"+ grade + "입니다");

 

	}

 

}