import java.util.Scanner;

public class pratice2 {

	public static void main(String[] args) {
		// if switch q 프로그램 종료를 입력받아 다른 것이 입력받으면 다음화면으로 넘어가지 않음

		// q를 입력하면 프로그램 종료를 출력

		// i 가 입력되면 if 문으로 성적을 출력하고

		// s가 입력되면 switch문으로 성적을 출력하고

		// i,s 이외에 다른 것이 입력받으면 입력오류 출력

		// 성적은 grade 변수를 문자열로 입력받음

		// 최종 출력문은 System.out.println(grade + "등급은 " + [score의 범위 점] + "점입니다."); 로 출력

		Scanner sc = new Scanner(System.in); // 키보드의 입력을 받음

		String select = null; // 키보드 입력을 받을 문자열 변수

		boolean mLoop = true;

		boolean sLoop = true;

		String grade = null;

		int score = 0;

		while (mLoop) {

			System.out.println("i. if"); // i 가 입력되면 if문을

			System.out.println("s. switch"); // s 가 입력되면 switch문을

			System.out.println("q. 프로그램 종료"); // q가 입력되면 프로그램 종료를

			System.out.print("조건문을 하세요: "); // 질문을 출력하고

			select = sc.nextLine(); // 입력

			if (select.equals("i") || select.equals("s") || select.equals("q")) { // 만일 i s q중 하나를 입력받았을때

				if (select.equals("q")) { // q를 입력받았을 경우

					break; // 무한루프 종료후

				} else if (select.equals("i") || select.equals("s")) { // q를 제외한나머지

					sLoop = true; // 무한루프

					while (sLoop) {

						System.out.println("1. 성적입력");

						System.out.println("b. 뒤로가기");

						System.out.println("q. 프로그램 종료");

						System.out.print("명령을 선택하세요: ");

						String select2 = sc.nextLine();

						if (select2.equals("1")) {

							// 성적 (grade)를 입력받는다

							// 해당 grade에 맞게 score의 범위를 나타낸다

							System.out.print("성적을 입력해주세요: "); // 성적을 입력하세요

							grade = sc.nextLine();

							if (grade.equals("A") || grade.equals("B") || grade.equals("C") || grade.equals("D")

									|| grade.equals("F")) { // 성적이 A B C D E 가 입력받았을때

								if (select.equals("i")) { // i를 입력 받았을때

									System.out.println("if문으로 연산");

									if (grade.equals("A")) {

										score = 90;

									} else if (grade.equals("B")) {

										score = 80;

									} else if (grade.equals("C")) {

										score = 70;

									} else if (grade.equals("D")) {

										score = 60;

									} else {

										score = 0;

									}

								} else {

									System.out.println("switch문으로 연산");

									switch (grade) {

									case "A":

										score = 90;

										break;

									case "B":

										score = 80;

										break;

									case "C":

										score = 70;

										break;

									case "D":

										score = 60;

										break;

									default:

										score = 0;

									}

								}

								if (grade.equals("A")) {

									System.out.println(grade + "등급은 " + score + " ~ " + (score + 10) + "점입니다.");

								} else if (grade.equals("F")) {

									System.out.println(grade + "등급은 " + score + " ~ " + (score + 59) + "점입니다.");

								} else {

									System.out.println(grade + "등급은 " + score + " ~ " + (score + 9) + "점입니다.");

								}

							} else {

								System.out.println("<입력오류!>");

							}

						} else if (select2.equals("b")) {

							sLoop = false;

						} else if (select2.equals("q")) {

							sLoop = false;

							mLoop = false;

						} else {

							System.out.println("<입력오류!>");

						}

					}

				}

			} else {

				System.out.println("<입력오류!>");

				System.out.println("조건문을 다시 선택.");

			}

		}

		System.out.println("프로그램이 종료되었습니다."); // q를 입력 받았을 경우 프로그램이 종료되었습니다 출력후 종료

	}

}