public class Person {
	String name;
	String id;
	public Person(){
		name="홍길동";
	}
}
public class Student extends Person {
	String grade;
	String major;
	public Student(){
		grade="4학년";
		major="computer";
	}
}
====================================================================
public class Casting {
	public static void main(String args[]){
		Person p;
		Student s = new Student();
		p=s; //업 캐스팅
		System.out.println(p.name);
		//System.out.println(p.major);  오류 업캐스팅했으므로 부모클래스의 멤버변수에 접근
                       s=(Student)p;  //다운캐스팅
		System.out.println(s.name);
		System.out.println(s.department); //다운캐스팅 했으므로 오류가 나지 않는다
	}
}


/*출력결과
  홍길동
홍길동
computer
*/
