
package Baekjoon;

import java.util.Scanner;
import java.util.Stack;

public class Number17413 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		Stack st = new Stack<>();
		
		for(int i = 0; i<s.length(); i++) {
			if(s.charAt(i)== ' ') {
				while(!st.isEmpty()) {
				System.out.print(st.pop());
				}
				System.out.print(" ");
			}else {
				st.add(s.charAt(i));
			}
			
		}
		while(!st.isEmpty()) {
			System.out.print(st.pop());
			}
	}

}
