package Baekjoon;

import java.util.Scanner;

public class Number10844 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();  //수의 길이를 입력받음
		long[][]dp = new long[n+1][10]; //dp[길이][자릿수 1~9]
		final int mod = 1000000000;
		
		for(int i =1;i<10;i++) { // 자릴수가 1일때는  1 2 3 4 5 6 7 8 9  밖에 없으므로 1
			dp[1][i] = 1;
		}
		for(int i = 2;i<=n;i++) {
			for(int j=0;j<10;j++) {
				if(j == 0) {
					dp[i][j] = dp[i-1][j+1]; //0이 끝자리라면 무조건 앞자리는 1이 되야하므로
				}else if(j == 9) {
					dp[i][j] =dp[i-1][j-1]; //9가 끝자리라면 무조건 앞수는 8이 되어야 하므로
				}else
					dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]; //dp[길이][자릿수] = dp[앞의길이][마지막자리수-1] + dp[앞의길이][마지막자리수+1]
					dp[i][j] %= mod;
			}
		}
		long answer = 0;
		for(int i = 0;i<10;i++) {
			answer+=dp[n][i];
			
			System.out.println(answer%mod);
		}
	}

}
