package Baekjoon;

import java.util.Scanner;

public class Number2225 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int K = sc.nextInt();
		
		int dp[][]= new int[N+1][K+1];
		
		/*

		K=1인경우 : 1가지 (1) 
		K=2인경우 : 2가지 (1+0, 0+1) 
		K=3인경우 : 3가지 (1+0+0, 0+1+0, 0+0+1) 
		2. N=2일때
		
		K=1인경우 : 1가지 (2) 
		K=2인경우 : 3가지 (2+0, 0+2, 1+1) 
		K=3인경우 : 6가지 (2+0+0, 0+2+0, 0+0+2, 0+1+1, 1+0+1, 1+1+0) 
		2. N=3일때
		
		K=1인경우 : 1가지 (3) 
		K=2인경우 : 4가지 (2+1, 1+2, 3+0, 0+3) 
		K=3인경우 : 10가지 (3+0+0, 0+3+0, 0+0+3, 1+1+1, 2+0+1, 1+0+2, 0+1+2, 0+2+1, 1+2+0, 2+1+0)
		 
		
		규칙  :  dp[N][K]= dp[N-1][K] + dp[N][K-1] 이라는 규칙을 찾을 수 있다.
		 * */
		
		
		 //K=1일때 초기화
		for(int i=1;i<=N;i++) {
			dp[i][1]=1;
		}
		
        //N=1일때 초기화
		for(int i=1;i<=K;i++) {
			dp[1][i]=i;
		}
		
		for(int i=2;i<=N;i++) {
			for(int j=2;j<=K;j++) {
				dp[i][j]=(dp[i-1][j]+dp[i][j-1])%1000000000;
			}
		}

		System.out.println(dp[N][K]);
	}
}


