package Baekjoon;

import java.util.Scanner;

public class Number2193 {
	
	static long dp[][];

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();  //수의 길이
		
		dp = new long[n+1][2]; //[수의 길이][마지막 자리의 수 0 1만 가능하므로 2]
		
		dp[1][0] = 0; //N이 1일 경우는 초기화
		dp[1][1] = 1;
		
		for(int i=2;i<=n;i++) {  //수의 길이
			for(int j=0;j<2;j++) {
				if(j == 0) {
				dp[i][j] = dp[i-1][0] + dp[i-1][1];  //마지막자리 수가 0일때는 0과 1 모두 들어갈 수 있으므로
				}else {
				dp[i][j] = dp[i-1][0]; //마지막 자리수가 1일때는 앞에 0밖에 들어가지 못함
				}
			}
		}
		
		long sum = 0;
		for(int i = 0;i<2;i++) {
			sum+=dp[n][i];  //길이를 입력받고 해당하는 이친수의 개수를 출력함
		}
		
		System.out.println(sum); 
		
	}

}
