//https://www.acmicpc.net/problem/9012


package homework;

import java.util.Scanner;
import java.util.Stack;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
			System.out.print("몇개를 입력받을지 입력하시요");
			int a = sc.nextInt();  //처음에 몇줄을 입력받을지 
			for(int i = 0; i<a; i++) {  //입력받은 만큼 반복
				Stack stack = new Stack(); //stack선언
				String s = sc.next(); //문자입력
			for(int j = 0;j<s.length();j++) { //입력받은만큼 문자돌리기
				if(s.charAt(j)=='(') { //(를 입력받았다면
					stack.push('('); //stack에 (를push
				}else if(s.charAt(j)== ')'){ //)를 입력받았다면
					try {
						stack.pop();  //꺼내기
					}catch (Exception e) {
						stack.push("fair");
						break;
					}
				}
			}
			if(stack.isEmpty()) {  //stack에 값이 없다면
				System.out.println("YES");  //YES출력
			}else if(!stack.isEmpty()) {  //stack에 값이 있다면
				System.out.println("NO"); /NO출력
			}
						
			}

	}

}
