package _39_one_two_three_sum;
import java.util.Scanner;

public class Number15988 {
	/*						[1] == 1
	 *  1 = 1
	 *  					[2] == 2
	 *  					[2] += [1]
	 *  					[2] += 1		
	 *  1 + 1 = 2
	 *  2 = 2
	 *  					[3] == 4
	 *  					[3] += [2]
	 *  1 + 1 + 1 = 3
	 *  2 + 1 = 3
	 *  					[3] += [1]
	 *  1 + 2 = 3
	 *  					[3] += 1
	 *  3 = 3
	 *  
	 *  [n] = [n-1] + [n-2] + [n-3] 점화식 
	 *  					  [4] == 7
	 *  '1 + 1 + 1' + 1 = 4   [4] += [3]
	 *  '2 + 1' + 1 = 4
	 *  '1 + 2' + 1 = 4
	 *  '3' + 1 = 4
	 *                        [4] += [2]                
	 *   '1 + 1' + 2 = 4
	 *   '2' + 2 = 4 
	 *  					  [4] += [1]				  
	 *   '1' + 3 = 4
	 */
	
	static int cache[] = new int[1000];  //배열선언
	
	public static int doFunc(int n) { //재귀함수 매개변수는 우리가 입력한 int형 정수
		if (cache[n] != 0) {  // n이 1 2 3일 경우의
			return cache[n];  //탈출 조건
		}
		
		return cache[n] = doFunc(n-1) + doFunc(n-2) + doFunc(n-3); // n이 1 2 3 이 아닐 경우의 탈출조건
	}
	
	public static void main(String[] args) {
		int n;
		cache[1] = 1;  //점화식은 4일때 부터 적용이 되므로 1 2 3 의 합의 개수는 고정
		cache[2] = 2;
		cache[3] = 4;
		Scanner sc = new Scanner(System.in); //합을 나타내는 정수 입력
		n = sc.nextInt();
		System.out.println(doFunc(n));  //재귀함수 호출
	}
}