package Baekjoon;

import java.util.Scanner;

public class Number11055 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in); //수열의 크기
		int n=sc.nextInt();//수열의 크기 입력
		int a[] = new int[n+1];
		int dp[] = new int[n+1];
		
		for(int i=1;i<=n;i++) {
			a[i] = sc.nextInt(); //수열의 값 입력	
		}
		
		dp[1] = a[1]; //dp[1]은 이전에 더해진 값이 없으므로 a[1]로 초기화
		
		for(int i =2;i<=n;i++) {
			dp[i] = a[i];
			for(int j=1;j<i;j++) {
				if(a[i]>a[j]) { //기준값 보다 크다면 증가 부분 수열이라면
					dp[i]= Math.max(dp[j]+a[i], dp[i]); //증가수열이므로 dp값 갱신
				}
			}
		}
		
		int max = Integer.MIN_VALUE;
		for(int i=1;i<=n;i++) {
			if(dp[i]>max) {
			max= dp[i]; //증가 수열값중 가장 큰 값을 골라서 출력
			}
		}
		System.out.println(max);	
		
	}

}
