
   

package _41_make_one_dp;

import java.util.Scanner;

public class Main {

	static int[] ans = new int[1000001];   //10^6까지 수를 받으므로 크기100001

	
	public static void main(String[] args) {
		ans[2] = 1; //2계산횟수1
		ans[3] = 1; //3계산횟수1
		
		
		Scanner scan = new Scanner(System.in);
		int input = scan.nextInt();
		for (int i = 4; i <= 1000000; i++) {
			int a = 99999, b = 99999, c = 99999; //계산횟수는 기본 초기값으로 최대 횟수로 만들어놓음
			for (int w = 1; w <= 3; w++) {
				if (w == 1) {
					a = ans[i - 1];
				} else if (w == 2) {
					if (i % 2 == 0) {
						b = ans[i / 2];
					}
				} else if (w == 3) {
					if (i % 3 == 0) {
						c = ans[i / 3];
					}
				}
			}
			int min = min(a, b, c);
			ans[i] = 1 + min;  //전 단계 최솟값에서 +1을 더하는게 해당수의 계산횟수 (규칙)
		}
		System.out.println(ans[input]);
	}

	public static int min(int a, int b, int c) {
		if (a < b) {
			if (a < c)
				return a;
			else
				return c;
		} else {
			if (b < c)
				return b;
			else
				return c;
		}
	}
}
