package Baekjoon;

import java.util.Scanner;

public class Number1212 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.next(); //띄워쓰기 없이 입력 
		StringBuilder sb = new StringBuilder();
		for(int i =0;i<s.length(); i++) {
			String a = Integer.toBinaryString(s.charAt(i)-'0'); //각 자리수에 있는 수들을 2진법으로 변환시키고 string a 에 저장
		
			if(a.length()==2 && i!=0) {  //i!=0맨앞자리 수의 0은 빼야하므로 i!=0 이라는 조건을 둔다
				a="0"+a; 
			}else {
				if(a.length()==1 && i!=0) {
					a="00"+a;
				}
			}
			sb.append(a);
		
		}		
		System.out.println(sb);
	}

}
