import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int N = Integer.parseInt(st.nextToken());
        int[] T = new int[N+1];  //상담일
        int[] P = new int[N+1];  //받을 수 있는 금액
        int[] DP = new int[N+2];

        for (int i = 1; i < N+1; i++){
            st = new StringTokenizer(br.readLine());
            T[i] = Integer.parseInt(st.nextToken());
            P[i] = Integer.parseInt(st.nextToken());
        }

        for (int i = N; i > 0; i--) {
            if (i + T[i] > N + 1) DP[i] = DP[i+1];  //뒷 날짜 부터 계산
            else {
                DP[i] = Math.max(DP[i+1], P[i] + DP[i+T[i]]);  //ex) 4일 3시간 100 5~7일 1시간 20 일경우 4일 3시간이 더큰 경우가 발생
            }
        }
        System.out.println(DP[1]);
    }
}