package chapter1;

import java.util.Scanner;

public class homework5 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("몇번째 행까지 출력하시겠습니까?");
		int N = sc.nextInt();
		
		
		int [][] binomial = new int[N][N]; //배열의 크기 지정 
		
		for(int i=0; i<binomial.length;i++) {  // 입력받은 행의 길이 만큼 반복
				for(int j=0; j<=i; j++) {  //이항계수의 규칙 행과 열이 같은 숫자일때가 그 행의 마지막 배열 값
					if(i == j || j == 0) {  //규칙 
						binomial[i][j] = 1;
					}else {
						binomial[i][j] = binomial[i-1][j-1] + binomial[i-1][j]; 
					}
						
			}
			
		}
		for(int i=0;i<binomial.length;i++) {
				for(int j=0;j<=i;j++) {
					System.out.print(binomial[i][j] + " ");
			}
			System.out.println();
		}
		
	}

}
