<!DOCTYPE html>
<html>
<head>
  <title>HTML - 수업소개</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--width는  폭 device는 장치 -->
</head>
<body>
<h1><a href="index.html">HTML</a></h1> <!--a href 링   -->
<ol><!--일정한 순서로 정렬 <-> ul 반대의 개념 일정하지 않은 순서로 정 -->
  <li><a href="1.html">기술소개</a></li> <!--a href 링크-->
  <li><a href="2.html">기본문법<a/></li>  <!--a href 링크-->
  <li><a href="3.html">하이퍼텍스트와 속성</a></li>  <!--a href 링크-->
  <li><a href="4.html">리스트와 태그의 중첩</a></li>  <!--a href 링크-->
</ol>

<h2>선행학습</h2> <!--h숫자 글자크기 숫자가 크면 클 수록 글자크기 감소-->

본 수업을 효과적으로 수행하기 위해서는 웹애플리케이션에 대한 전반적인 이해가 필요합니다. 이를 위해서 준비된 수업은 아래 링크를 통해서 접근하실 수 있습니다.
</body>
</html>
